
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activate Your Account</title>
</head>
<body>
    <h2>Activate Your Account</h2>
    <p>Hi {{ user.username }},</p>
    <p>Thank you for registering. Please click on the link below to activate your account:</p>
    <p>
        <a href="http://{{ domain }}{% url 'activate_account' uidb64=uid token=token %}">
            Activate Account
        </a>
    </p>
    <p>If you didn't register on our site, please ignore this email.</p>
    <p>Best regards,<br>Your Dropshipping Team</p>
</body>
</html>
