
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Status Update</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { width: 100%; max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background-color: #f4f4f4; padding: 10px; text-align: center; }
        .content { padding: 20px 0; }
        .footer { background-color: #f4f4f4; padding: 10px; text-align: center; font-size: 0.8em; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Order Status Update</h1>
        </div>
        <div class="content">
            <p>Dear {{ order.user.username }},</p>
            <p>Your order status has been updated:</p>
            <ul>
                <li>Order ID: {{ order.id }}</li>
                <li>New Status: {{ order.get_status_display }}</li>
            </ul>
            <p>
                {% if order.status == 'shipped' %}
                    Your order has been shipped.
                {% elif order.status == 'processing' %}
                    Your order is being processed.
                {% elif order.status == 'delivered' %}
                    Your order has been delivered.
                {% else %}
                    There has been an update to your order.
                {% endif %}
            </p>
        </div>
        <div class="footer">
            <p>Best regards,<br>Your Dropshipping Team</p>
        </div>
    </div>
</body>
</html>
