
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { width: 100%; max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background-color: #f4f4f4; padding: 10px; text-align: center; }
        .content { padding: 20px 0; }
        .footer { background-color: #f4f4f4; padding: 10px; text-align: center; font-size: 0.8em; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Order Confirmation</h1>
        </div>
        <div class="content">
            <p>Dear {{ order.user.username }},</p>
            <p>Thank you for your order. Your order details are as follows:</p>
            <ul>
                <li>Order ID: {{ order.id }}</li>
                <li>Total Amount: ${{ order.total_price }}</li>
                <li>Status: {{ order.get_status_display }}</li>
            </ul>
            <p>We will notify you when your order has been shipped.</p>
        </div>
        <div class="footer">
            <p>Best regards,<br>Your Dropshipping Team</p>
        </div>
    </div>
</body>
</html>
